##actuator endpoints enabled
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.application.name=parkingManagement

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/mydb
spring.datasource.username=local
spring.datasource.password=local
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=postgres


## logging
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=parking-mgmt.log
logging.file.max-history=1
#logging.file.path=../../../logs


